<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Csehország → Ausztria"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indulás: 14:45   Érkezés: 16:45"
            android:textSize="14sp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/textClassPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Osztály: business | Ár: 19 779 Ft"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Székek: 12A, 12B"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
